{
    "version": "1.2",
    "saved_date": "2026-04-25 18:57:00",
    "window_state": {
        "x": 54,
        "y": 185,
        "width": 1786,
        "height": 591
    },
    "grid_state": {
        "rows": 5,
        "cols": 2
    },
    "files": [
        {
            "file_path": "/home/luca/Documents/nextcloud/Documents/mp3Player/audio_test/occhi_di_gatto.mp3",
            "volume": 100,
            "fade_time": 5.0,
            "gain": 0.56,
            "layout": "TOUCH",
            "row": 0,
            "col": 0
        },
        {
            "file_path": "/home/luca/Documents/nextcloud/Documents/mp3Player/audio_test/Santo-Poi.mp3",
            "volume": 64,
            "fade_time": 5.0,
            "gain": 1.22,
            "layout": "TOUCH",
            "row": 1,
            "col": 0
        },
        {
            "file_path": "/home/luca/Documents/nextcloud/Documents/mp3Player/audio_test/pink_panther.mp3",
            "volume": 100,
            "fade_time": 5.0,
            "gain": 0.88,
            "layout": "TOUCH",
            "row": 0,
            "col": 1
        }
    ]
}